smart replace 出现问题。

已知
6레벨 달성을 축하드립니다.\n7레벨이 되면 [FFC663FF]비공정 보호막이 해제되어 다른 비공정에게 공격[-] 당할 수 있습니다.\n길드에 가입해서 길드 영토 안으로 이동하시면 [FFC663FF]{0}레벨까지 길드 보호막의 보호[-]를 받을 수 있습니다.
恭喜！舰长达到6级。\n7级后[FFC663FF]飞空艇将会失去护盾，且有可能受到其他飞空艇的攻击[-]。加入公会并移动到公会领土内，可[FFC663FF]到{0}级为止受到公会护盾的保护[-]。


算出
13레벨 달성을 축하드립니다.\n14레벨이 되면 [FFC663FF]비공정 보호막이 해제되어 다른 비공정에게 공격[-] 당할 수 있습니다.\n길드에 가입해서 길드 영토 안으로 이동하시면 [FFC663FF]{0}레벨까지 길드 보호막의 보호[-]를 받을 수 있습니다.
恭喜！舰长达到13级。\n14级后[FFC663FF]飞空艇将会失去护盾，且有可能受到其他飞空艇的攻击[-]。加入公会并移动到公会领土内，可[FFC663FF]到{{0}级为止受到公会护盾的保护[-]。


问题
{{0}